# This is an example of how a Stacfile should be
pipeline:
  - type: "routine"
    commands:
      - "echo hello world from first routine!"
  - type: "routine"
    commands:
      - "echo hello world from second routine!"
  - type: "sequential"
    commands:
      - "echo hello world from sequential!"


